<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9a49aa4a-a1d2-4208-9747-6b958f6ec0f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49980/Implementations/DigitalInputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DigitalInputService.disco" MetadataType="Disco" ID="456229b9-2b85-402c-8505-780fc6e09363" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalInputService.svc?disco" />
    <MetadataFile FileName="DigitalInputService.xsd" MetadataType="Schema" ID="837a2eec-51cb-49e9-b17b-6ba9677176e0" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalInputService.svc?xsd=xsd1" />
    <MetadataFile FileName="DigitalInputService1.xsd" MetadataType="Schema" ID="78b43fe5-2781-4647-9863-da150ab4f588" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalInputService.svc?xsd=xsd0" />
    <MetadataFile FileName="DigitalInputService2.xsd" MetadataType="Schema" ID="7eac3176-f56d-442c-acf3-a7fb707465cd" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalInputService.svc?xsd=xsd2" />
    <MetadataFile FileName="DigitalInputService.wsdl" MetadataType="Wsdl" ID="959f6d27-1a7c-4507-b9f3-02309a138cda" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalInputService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>