

FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\Core\BindablePasswordBox.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MainWindow.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MVVM\View\CreateInputView.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MVVM\View\CreateOutputView.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MVVM\View\CreateUserView.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MVVM\View\DbAnalogInputsView.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MVVM\View\DbAnalogOutputsView.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MVVM\View\DbDigitalInputsView.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MVVM\View\DbDigitalOutputsView.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MVVM\View\DbUsersView.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MVVM\View\MonitorInputsView.xaml;;
FC:\Users\ivanvm\Desktop\SCADASNUSProjekat\SNUSProjekat\Trending\MVVM\View\LogInView.xaml;;

