

FC:\Users\ivanvm\source\repos\SCADASnusProjekat\Trending\Core\BindablePasswordBox.xaml;;
FC:\Users\ivanvm\source\repos\SCADASnusProjekat\Trending\MainWindow.xaml;;
FC:\Users\ivanvm\source\repos\SCADASnusProjekat\Trending\MVVM\View\CreateInputView.xaml;;
FC:\Users\ivanvm\source\repos\SCADASnusProjekat\Trending\MVVM\View\CreateOutputView.xaml;;
FC:\Users\ivanvm\source\repos\SCADASnusProjekat\Trending\MVVM\View\CreateUserView.xaml;;
FC:\Users\ivanvm\source\repos\SCADASnusProjekat\Trending\MVVM\View\InputsView.xaml;;
FC:\Users\ivanvm\source\repos\SCADASnusProjekat\Trending\MVVM\View\LogInView.xaml;;

