<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6a024cc0-77b5-451b-964e-4436f950e166" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49980/Implementations/AnalogOutputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalogOutputService.disco" MetadataType="Disco" ID="803d9622-6f56-4c74-bfcb-ea96d6ac672c" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?disco" />
    <MetadataFile FileName="AnalogOutputService.xsd" MetadataType="Schema" ID="ccfdd7c5-b722-490a-8f3c-7a327e64d31a" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalogOutputService1.xsd" MetadataType="Schema" ID="879cf8aa-5c2a-4def-95cf-0bbf4dd913dc" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalogOutputService2.xsd" MetadataType="Schema" ID="9f936911-a099-4416-9cc6-4c66e17a15a2" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalogOutputService.wsdl" MetadataType="Wsdl" ID="da030e94-d1f8-4599-85bd-7364ffc7d404" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>