<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1faab2e9-2ff8-457f-a1f3-a3a029fbb157" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49980/Implementations/AnalogOutputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalogOutputService.disco" MetadataType="Disco" ID="ff80785e-f758-4aea-994f-c9c6c8259048" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?disco" />
    <MetadataFile FileName="AnalogOutputService.xsd" MetadataType="Schema" ID="2d07792d-0586-44db-b5b8-c5c9ec5e9c6b" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalogOutputService1.xsd" MetadataType="Schema" ID="1cc6d06a-ad66-42d8-a914-097c52ad1208" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalogOutputService2.xsd" MetadataType="Schema" ID="99d82a82-c6a0-4e5a-a357-98700d1d375c" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalogOutputService.wsdl" MetadataType="Wsdl" ID="52c4d9f9-dc71-462c-b417-38502d1769b1" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>