<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="428f5f7e-595e-4f89-8ee7-b40ee90fd399" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49980/Implementations/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="874714ef-3494-444b-b73a-2eaee5fc53fe" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="de3de7ef-7040-401c-8634-098c82421bbe" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="a0aa3988-7a3f-47df-84f7-06231ae393ed" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="f09b520e-7d21-486d-8565-5773a6c53048" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="38ef3d1f-dab7-49ea-9b3f-05cdc30869a2" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="e2c0f690-25a8-4b54-b963-a17fc6deb9ac" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>