<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cbdae99a-40a5-45eb-87c1-5801062e6e35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49980/Implementations/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="0f105720-5fcc-4458-bdda-d3619e37c401" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="8c91cd22-ec7a-462a-b81c-47c44ed0c3c8" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="3b42775f-c0e3-4dc1-8572-0354e26b3242" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="7f3abb83-7bbb-4f7c-bc7f-c0b3f1bf1f4b" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="a6b8ee30-9deb-4d69-9536-4ab7b06b9813" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="843e082e-f2d8-418c-b7a5-250dc1910f4d" SourceId="1" SourceUrl="http://localhost:49980/Implementations/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>