<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="15f826ea-2bb8-406b-a7f3-0eb5e4236ae2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49980/Implementations/AnalogOutputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalogOutputService.disco" MetadataType="Disco" ID="6574c8f1-e22a-412d-b6b3-9a50babdd506" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?disco" />
    <MetadataFile FileName="AnalogOutputService.xsd" MetadataType="Schema" ID="fb07f9e2-5f56-48b1-b6bf-c9ee7ccb96e3" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalogOutputService1.xsd" MetadataType="Schema" ID="15fbcbd4-a584-418d-bdbf-3ef9a6457abe" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalogOutputService2.xsd" MetadataType="Schema" ID="c9b6f28d-d58c-4020-a456-405d3a6018cd" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalogOutputService.wsdl" MetadataType="Wsdl" ID="a2b32439-3113-4f8f-a542-23988891f280" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogOutputService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>