<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ad7ca64d-956f-4b3b-bb34-5bb5640cc033" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49980/Implementations/DigitalOutputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DigitalOutputService.xsd" MetadataType="Schema" ID="a9d4f6f5-d9dd-4f91-b58f-be35dddf58c6" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalOutputService.svc?xsd=xsd2" />
    <MetadataFile FileName="DigitalOutputService1.xsd" MetadataType="Schema" ID="5f23d38c-8015-4d50-b3de-5e0ee1c9a9be" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalOutputService.svc?xsd=xsd1" />
    <MetadataFile FileName="DigitalOutputService.wsdl" MetadataType="Wsdl" ID="149d6a73-c5c0-43cc-af83-c4bee8a979bd" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalOutputService.svc?wsdl" />
    <MetadataFile FileName="DigitalOutputService2.xsd" MetadataType="Schema" ID="2c1735f0-362b-4d03-9d6f-712d237dd9e8" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalOutputService.svc?xsd=xsd0" />
    <MetadataFile FileName="DigitalOutputService.disco" MetadataType="Disco" ID="2484c6aa-43a2-4b63-aca7-72943c677e39" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalOutputService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>