<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="144f6a7a-7636-4ae1-b802-fe932f59516f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49980/Implementations/DigitalOutputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DigitalOutputService.xsd" MetadataType="Schema" ID="6917689a-1c9c-41ca-899e-b9a30b106dd1" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalOutputService.svc?xsd=xsd2" />
    <MetadataFile FileName="DigitalOutputService1.xsd" MetadataType="Schema" ID="19e5739e-6226-47db-908b-be95d41ce371" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalOutputService.svc?xsd=xsd1" />
    <MetadataFile FileName="DigitalOutputService.wsdl" MetadataType="Wsdl" ID="3d321d94-4abc-436c-822c-3e9b8de93b92" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalOutputService.svc?wsdl" />
    <MetadataFile FileName="DigitalOutputService2.xsd" MetadataType="Schema" ID="de119b89-1f04-4c4a-a30c-b3b44026b13f" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalOutputService.svc?xsd=xsd0" />
    <MetadataFile FileName="DigitalOutputService.disco" MetadataType="Disco" ID="48730d9f-a1aa-4949-87d8-4fb3a3770a7e" SourceId="1" SourceUrl="http://localhost:49980/Implementations/DigitalOutputService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>