<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f546f91e-cad0-4ff7-8638-d40fa3025268" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49980/Implementations/AnalogInputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalogInputService.xsd" MetadataType="Schema" ID="45b8b75c-9608-4974-8ae0-c11302d21c53" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogInputService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalogInputService.wsdl" MetadataType="Wsdl" ID="3bb6d042-b4af-4de7-b925-572843ab4537" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogInputService.svc?wsdl" />
    <MetadataFile FileName="AnalogInputService1.xsd" MetadataType="Schema" ID="3f3aabee-d74c-408e-bafb-039696e26ce6" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogInputService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalogInputService2.xsd" MetadataType="Schema" ID="1f54a6c3-2126-4678-a60a-0b9beb019238" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogInputService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalogInputService.disco" MetadataType="Disco" ID="2c7ba0e9-8aba-4297-9da3-6644557a0566" SourceId="1" SourceUrl="http://localhost:49980/Implementations/AnalogInputService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>